# =============================================================================
# polling-experiment — environment variable template
# =============================================================================
# Copy this file to `.env` and fill in the values you need:
#     cp .env.template .env
#
# `.env` is gitignored; this template is not. Never commit secrets.
#
# Use with uv's built-in --env-file support:
#     uv run --env-file .env python scripts/poll_github_events.py
#     uv run --env-file .env python scripts/poll_slack_messages.py
#
# Or load into the current shell:
#     set -a; source .env; set +a
#
# Variables you don't need can be left commented out or removed.


# -----------------------------------------------------------------------------
# scripts/poll_github_events.py
# -----------------------------------------------------------------------------

# Required: comma-separated 'owner/name' repo list.
GITHUB_REPOS=octocat/Hello-World,github/docs

# Strongly recommended. Without it, the API rate limit is 60 req/hour.
# Fine-grained PAT with 'Contents: read' on the target repos is sufficient.
# GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Optional GitHub overrides (defaults shown):
# STATE_FILE=github_state.json
# POLL_INTERVAL_SECONDS=60
# EVENT_TYPES=PushEvent,PullRequestEvent      # default: all types
# MAX_PAGES=1                                 # up to 10 (= 300 events)
# OUTPUT_FILE=github_events.ndjson                   # default: stdout only


# -----------------------------------------------------------------------------
# scripts/poll_slack_messages.py
# -----------------------------------------------------------------------------

# Required: xoxp-... user token (recommended) or xoxb-... bot token.
# SLACK_TOKEN=xoxp-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx

# Required: comma-separated channel IDs (not names). IDs look like C0123456.
# Find them in Slack: open the channel -> click the name -> bottom of "About".
# SLACK_CHANNELS=C0123456,C0234567

# Optional Slack overrides (defaults shown):
# STATE_FILE=slack_state.json                 # NOTE: shared name with GitHub
# POLL_INTERVAL_SECONDS=60
# MAX_PAGES=1                                 # 200 messages per page
# OUTPUT_FILE=slack_messages.ndjson


# -----------------------------------------------------------------------------
# Shared
# -----------------------------------------------------------------------------

# LOG_LEVEL=INFO                              # DEBUG, INFO, WARNING, ERROR

# IMPORTANT: STATE_FILE is read by every script, so if you run BOTH from the
# same `.env`, point each script at its own state file by setting STATE_FILE
# on the command line instead:
#
#   uv run --env-file .env \
#     env STATE_FILE=github_state.json \
#     python scripts/poll_github_events.py
#
#   uv run --env-file .env \
#     env STATE_FILE=slack_state.json \
#     python scripts/poll_slack_messages.py
